<div class="row justify-content-center align-items-center events_faithful">
  <div class="col-lg-6">
      <div id="events_faithful_title" class="text-center py-2">EVENTS</div>
      <div id="events_faithful_text" class="text-center mb-4 p-2">
        Daily visits to Nursing Homes, Hospitals, and Home Shelters.<br>
        Weekly worship<br>
        Spiritual guidance services weekly and memorial services when requested.<br>
      </div>
  </div>
</div>

<br><br>

<div id="events_cards" class="row justify-content-center">
    <div class="col-10 events_card_group">
      <div class="card-group">

        <div class="card events">
          <img class="card-img-top" src="/images/tony_in_prayer.webp" alt="events_about">
          <div class="card-body events text-center">
            <h5 class="card-title events">TV MINISTRY</h5>
            <p class="card-text text-left">
              Pastor Tony Freitas uses the Local TV Station, Youtube, Facebook and Website to Preach the Word of God to the ones that he cannot reach in person.<br> 
              Media is the vehicle for communication for God’s message to man. And there is no better place to examine media than the Bible because it contains a history of the communication between God and Man as well as the various methods (Medias “Ways”) used to accomplish it. God reveal Himself to Adam and Eve, prophets, Apostles in person and He also used other effective methods that were suitable for the time and person in question for example:<br> 
              Face to face with Adam and Eve: <u tabindex="0" data-container="body" data-toggle="popover" data-placement="top" 
                data-trigger="focus" data-html="true" title='<a href="http://biblehub.com/genesis/3-8.htm" target="_blank">Genesis 3:8</a>' 
                data-content='And they heard the voice of the LORD God walking in the garden in the cool of the day: and Adam and his wife hid themselves from the presence of the LORD God amongst the trees of the garden.'>Genesis 3:8</u><br>

              In the form of an angel for Abraham: <u tabindex="1" data-container="body" data-toggle="popover" data-placement="top" 
                data-trigger="focus" data-html="true" title='<a href="http://biblehub.com/kjv/genesis/18.htm" target="_blank">Genesis 18:1-3</a>' 
                data-content='And the LORD appeared unto him in the plains of Mamre: and he sat in the tent door in the heat of the day; And he lift up his eyes and looked, and, lo, three men stood by him: and when he saw them, he ran to meet them from the tent door, and bowed himself toward the ground, And said, My Lord, if now I have found favour in thy sight, pass not away, I pray thee, from thy servant:'>Genesis 18:1-3</u><br>

              In dreams and visions for Joseph : <u tabindex="2" data-container="body" data-toggle="popover" data-placement="top" 
                data-trigger="focus" data-html="true" title='<a href="http://biblehub.com/genesis/37-5.htm" target="_blank">Genesis 37:5</a>'
                data-content='And Joseph dreamed a dream, and he told it his brethren: and they hated him yet the more.'>Genesis 37:5</u><br>

              With a burning bush for Moses: <u tabindex="3" data-container="body" data-toggle="popover" data-placement="top"
                data-trigger="focus" data-html="true" title='<a href="http://biblehub.com/kjv/exodus/3.htm" target="_blank">Exodus 3:1-9</a>'
                data-content='Now Moses kept the flock of Jethro his father in law, the priest of Midian: and he led the flock to the backside of the desert, and came to the mountain of God, even to Horeb. And the angel of the LORD appeared unto him in a flame of fire out of the midst of a bush: and he looked, and, behold, the bush burned with fire, and the bush was not consumed. And Moses said, I will now turn aside, and see this great sight, why the bush is not burnt. And when the LORD saw that he turned aside to see, God called unto him out of the midst of the bush, and said, Moses, Moses. And he said, Here am I. And he said, Draw not nigh hither: put off thy shoes from off thy feet, for the place whereon thou standest is holy ground. Moreover he said, I am the God of thy father, the God of Abraham, the God of Isaac, and the God of Jacob. And Moses hid his face; for he was afraid to look upon God. And the LORD said, I have surely seen the affliction of my people which are in Egypt, and have heard their cry by reason of their taskmasters; for I know their sorrows; And I am come down to deliver them out of the hand of the Egyptians, and to bring them up out of that land unto a good land and a large, unto a land flowing with milk and honey; unto the place of the Canaanites, and the Hittites, and the Amorites, and the Perizzites, and the Hivites, and the Jebusites. Now therefore, behold, the cry of the children of Israel is come unto me: and I have also seen the oppression wherewith the Egyptians oppress them.'>Exodus 3:1-9</u><br>

              The sound of a voice and the appearance of a dove for the witnesses of Jesus' baptism: <u tabindex="4" data-container="body" data-toggle="popover" data-placement="top"
                data-trigger="focus" data-html="true" title='<a href="http://biblehub.com/kjv/matthew/3.htm" target="_blank">Matthew 3:13-17</a>'
                data-content='Then cometh Jesus from Galilee to Jordan unto John, to be baptized of him. But John forbad him, saying, I have need to be baptized of thee, and comest thou to me? And Jesus answering said unto him, Suffer it to be so now: for thus it becometh us to fulfil all righteousness. Then he suffered him. And Jesus, when he was baptized, went up straightway out of the water: and, lo, the heavens were opened unto him, and he saw the Spirit of God descending like a dove, and lighting upon him: And lo a voice from heaven, saying, This is my beloved Son, in whom I am well pleased.'>Matthew 3:13-17</u><br>
                
              Tongues of fire for the Apostles: <u tabindex="5" data-container="body" data-toggle="popover" data-placement="top" 
                data-trigger="focus" data-html="true" title='<a href="http://biblehub.com/kjv/acts/2.htm" target="_blank">Acts 2:3-4</a>'
                data-content='And suddenly there came a sound from heaven as of a rushing mighty wind, and it filled all the house where they were sitting. And there appeared unto them cloven tongues like as of fire, and it sat upon each of them.'>Acts 2:3-4</u><br>
It’s does not matter how you get the true word of God - All it matters is that you listen to it.<br> 
If you can attend in person to any of our worship services, we urge to do so. Let’s Praise the Lord Together.<br>
            </p>
          </div>
        </div>

        <div class="card events">
          <img class="card-img-top" src="/images/joyous_hands.webp" alt="Worship Services">
          <div class="card-body events text-center">
            <h5 class="card-title events">Worship Services</h5>
            <p class="card-text text-left">
              Each week we must all Worship Together. Worshiping Jesus together may be the single most important thing we do. Every Christian is a member of the universal church because by definition Christians are believers in Christ. They are members of His body. It is important to find a good (Biblical) church.  It is not until we are able to rightly prioritize God above everything else in our world that we can begin to worship in spirit and truth.<br>
              <br>
              <b>Romans 12:5</b><br>
              <i>... so in Christ we who are many form one body, and each member belongs to all the others.</i> (NIV)<br>
              <br>
              It is for our own good that God want us in fellowship with other believers. We need each other to grow up in the faith, to learn to serve, to love one another, to exercise our spiritual gifts, and to practice forgiveness.<br>
            </p>
          </div>
        </div>

        <div class="card events">
          <img class="card-img-top" src="/images/funeral_flowers.jpg" alt="Funeral Services">
          <div class="card-body events">
            <h5 class="card-title events text-center">Funeral Services</h5>
            <p class="card-text text-left">
            THE TRANSFORMATION OF LIFE WITH A CARING PASTOR<br>
            <br>
            Don’t desert the one who is dying, advises Pastor Tony Freitas of A & Z God's Ministry for All People. The person who is dying usually knows that he or she is dying, and the secret for us is not to be afraid of that or to run away from it. Ask them what they’re thinking about, what they may need. Often, our emotions mirror those of the person with whom we are talking. In those moments, one wounded heart reaches out to another, and they connect. That can be a beautiful experience, Just holding hands and praying.<br>
            </p>
          </div>
        </div>

      </div>
    </div>
</div>

<div id="events_cards" class="row justify-content-center">
    <div class="col-10 events_card_group">
      <div class="card-group">

        <div class="card events">
          <img class="card-img-top" src="/images/spiritual_guidance.webp" 
                alt="Spiritual Guidance Support">
          <div class="card-body events">
            <h5 class="card-title events text-center">Spiritual Guidance Support</h5>
            <p class="card-text text-left">
            Encourage the homeless to get help through God's Word and His Love. Our Pastor Tony Freitas has the willingness to share his faith at the homeless shelter and to pray with them, even in the streets. God’s will is to use pastor Tony in a mighty way for His glory. We love all people and that includes the homeless! Through God's grace we have been called to uncover the hope of Jesus Christ as we pursue and build relationships with the homeless and to all people. Let the hearts of those rejoice who seek the LORD.
            </p>
          </div>
        </div>

       <div class="card events">
          <img class="card-img-top" src="/images/helping_elderly.jpg" alt="Helping the Elderly">
          <div class="card-body events">
            <h5 class="card-title events text-center">Helping the Elderly</h5>
            <p class="card-text text-left">
            Spiritual Need!<br>
            <br>
            Recognize the end of life, rapidly declining health and crisis as a time for spiritual need, which may be defined differently by individuals but certainly needs to be part of everyone's care.<br>
            <br>
            "Our Mission is to Enrich the Quality of Life for Every Person We Meet", said Pastor Tony Freitas.<br>
            <br>
            We at A & Z God's Ministry for All People we have the privilege of leading a weekly worship service for residents of a local nursing home for several years. Through that worship service, we seek to reach out to all residents to share Christ's love.<br>
            <br>
            Places we Worship Regularly in: CareOne at Randolph / Southeast Rehabilitation North Easton / Copley At Stoughton / BayPointe Rehabilitation Center in Brockton. Call us for day and time. You are welcomed to attend all worship with us. We also do weekly visits to other nursing homes in our area.
            </p>
          </div>
        </div>

       <div class="card events">
          <img class="card-img-top" src="/images/norwood_wedding.jpg" 
                alt="Marriage Preparation Course">
          <div class="card-body events">
            <h5 class="card-title events text-center">Indoor and Outdoor Weddings</h5>
            <p class="card-text text-left">
            Do you want an Indoor or Outdoor Wedding?<br>
            <br>
            When a bride and groom begin to plan their wedding they should think about all of the wedding options. A wedding style is something that every wedding has. No, it is not “stylish”- it is a style. Do you envision your wedding being outdoors or indoors? Along those same lines, what kind of venue do you envision your wedding taking place at?<br>
            <br>
            Married on the beach, in the park, on the mountains, or in your backyard, ring exchange or ring ceremony, indoor or outdoor. English or Portuguese it is your choice.<br>
            <br>
            MORNING WEDDING, EARLY AFTERNOON WEDDING, LATER EVENING WEDDING<br>
            <br>
            Having Pastor Tony Freitas officiate your wedding is to have a CHRISTIAN WEDDING CEREMONY or just a simple wedding. Your marriage must stand by the strength of your love and the power of faith in each other and in God. We can do indoor or outdoor. It is all about the two of you.<br>
            <br>
            Whichever option you choose though, your wedding day will be amazing!
            </p>
          </div>
        </div>

      </div>
    </div>
</div>
<br>
