<div id="about_row" class="row  align-items-center justify-content-center">
  <div id="about_col" class="col-lg-6">
      <div id="about_us"><u>ABOUT US</u></div>
      <div id="about_text" class="my-4">
        <b>A & Z God's Ministry for All People</b> is hope that is far more than a religion, it’s the church of Christ, 
        that seeks to heal the broken and lost souls that fate brings to its doors.
      </div>
  </div>
</div>


<div class="row justify-content-center my-5">
  <div class="col-9 text-center">
    <img class="float-left" src="images/clipart-cross-left.png" alt="Jesus in prayer">
    <div class="h-100 pt-5">
      <h6 class="about_good_news_title"><u>INCREASE YOUR FAITH</u></h6>
      <br>
      <div class="about_good_news_scripture">
      "So faith comes from hearing, that is,<br>hearing the Good News about Christ."
      </div>
      <br>
      <div class="about_good_news_ref">Romans 10:17 (NLT)</div>
    </div>
  </div>
</div>
