<option value="0" selected>Pastor Tony (English)</option>
<option value="NlZAX9F6hUk">Come, Follow me!</option>
<option value="C13dqhF5grY">John 3:16</option>
<option value="k0MlkYOSqoE">Power and Authority For Healing</option>
<option value="9TSrEtpDems">How to be Blessed?</option>
<option value="e3QuPAOFPHo">What does being a Christian really mean?</option>
<option value="ckbPGBehMpU">God and family</option>
<option value="m4vFdp1qjY4">We need to receive God's Love</option>
<option value="VRUMA6xxjgo">There are Gifts of Healing</option>
<option value="pHuzvcT8SNE">The Lord takes care of You</option>
<option value="kUpGxM9V0Ik">The story of the farmer</option>
<option value="T_iM1AjzRlA">Jesus Built Only One Church.</option>
<option value="vZEu97lNXTM">Has your Love grown Cold?</option>
<option value="PtiPHmDixVc">Commit yourself to Jesus</option>
<option value="pHDhbvQmMnA">What is Salvation?</option>
<option value="9XwCI3-N6m8">The mountain in your life</option>
<option value="h8jl3Jscvio">Jesus will Change Your life</option>
<option value="Gc-oylFo-5A">Peace with God</option>
<option value="d23vq7t_3YY">Many Disciples Leave Jesus - Part 2</option>
<option value="M88VYsxmbWY">Many Disciples Leave Jesus - Part 1</option>
<option value="vtx8fx0QA5Y">Victory in Life with Christ</option>
<option value="8HiYl1ezu1o">Why do people reject God?</option>
<option value="y_ZAVr457OI">Blessed are the poor in Spirit</option>
<option value="0eJXhmWIlBI">Reasons to Obey God  Part 1</option>
<option value="Ii1jwkE2374">We are the body of Christ.</option>
<option value="6yQNmLTVDEg">Faith is Powerfull</option>
<option value="uDreX4kuzJc">Is a Tragedy God's Will?</option>
<option value="lE5AIaGuIfc">What Jesus say You Must Do !</option>
<option value="DW7TLKFgflM">We must Worship God only</option>
<option value="-tOAGu2sjj0">The Cross</option>
<option value="Zm_T0aZshF0">Faith enables Us to endure</option>
<option value="gYkECX5bmsQ">Give Thanks in Everything</option>
<option value="i4BYlZZGLfE">Be Thankful</option>
<option value="a3CR4IaOnr4">Following Jesus Is the Right Thing to Do</option>
<option value="89CJ-vH3LrY">Thanksgiving and Appreciation - Easter (2017)</option>
<option value="8HG2_qf4DEU">What is the meaning of Life?</option>
<option value="dP0jJeBP7XA">Healing, Faith,God`s Miracles</option>
<option value="Qh74ecON55w">The Reason for the Season  - 2</option>
<option value="qKvBHBAjn7E">The Power of the Word</option>
<option value="eLm7TuO6lH0">Walk by Faith</option>
<option value="gCc0GBDlVtQ">The word of God as your GPS</option>
<option value="MIN37IjCqvM">Christmas New Life in Christ</option>
<option value="1fVWKaNAC3A">The wind and wave obey Jesus</option>
<option value="hlWoiIZhKLo">Do You need a New Beginning with God?</option>
<option value="FOZ-e5PBGNs">What is A Christian?</option>
<option value="WWGaaFBWPhk">Receive Jesus as Your Savior</option>
<option value="DjyDsr6-CU0">The Reason for the Season</option>
<option value="i3qeERXtxxs">Work For the Kingdom of God</option>
<option value="8g33fpS1CHs">Jesus is a Healer</option>
<option value="X6D09xVx30c">You Matter</option>
<option value="euZlzvdltbc">Jesus is knocking</option>
<option value="8QCv6flLwa8">Our Heros</option>
<option value="v3fRFVFT_-E">God's Opportunities</option>
<option value="fXYsvjbTh7o">Why we need God's Word?</option>
<option value="At5jv0bfptA">Knowing God</option>
<option value="vS_PHtKdqqM">Connect with God</option>
<option value="8NrP6W4s3Fc">Want to Change Your Life?</option>
<option value="pF_R_L19dcQ">Find Peace with God</option>
<option value="ZDfmeU-mDS8">Overcome Bad Habits</option>
<option value="bHl23pvFK-g">Your Choice makes a Difference</option>
<option value="CHIGcMxryVM">God's Ministry</option>
<option value="qJvPR0hgRkk">Luke 15</option>
<option value="uLVeiKC_gYU">Freedom Within Limits</option>
<option value="_tKk_dBfNdo">The Wonderful Gift of Free Will</option>
<option value="59qKeB4T1vc">Today is the First Day of the Rest of Your Life</option>
<option value="HBymU3g1zaQ">The Greatest Commandment 2</option>
<option value="vWPCxxTaC5Q">The Greatest Commandment</option>
<option value="_D_LX3G73cg">We are the Church</option>
<option value="_CbwMh9BGjc">Peace</option>
<option value="P8Mce19GASU">Is Jesus the only way to heaven?</option>
<option value="HnZLywy192E">The Bible - Part 5</option>
<option value="pWvCPNylOY8">The Bible - Part 4</option>
<option value="PM7HbxB5iRY">The Bible - Part 3</option>
<option value="qK7p5VupEy0">The Bible - Part 2</option>
<option value="TPRxdHb89-Q">The Bible - Part 1</option>
<option value="61PSofqso7E">Read your Bible!</option>
<option value="rKvx78OIFHw">Let God Fill your needs</option>
<option value="SegHSczv-F0">By His Stripes You are Healed</option>
<option value="lJbj6PDKoYY">Depression is a Killer</option>
<option value="nbUtWBSr7Dc">The right Door</option>
<option value="qSQ1y8JR2s8">God First</option>
<option value="dC4Wz-swjWg">Are you Walking in Your Assignment?</option>
<option value="si28wAAN9-w">The Shepards</option>
<option value="v669SYs0q5s">What is the meaning of Christmas?</option>
<option value="PNz22ArxPus">The Things that Separate Us from God, Part 2</option>
<option value="4vxSmQxSEsk">Things that Separate Us from God Part 1</option>
<option value="2J7bn6A7Hvw">How to get close to Jesus?</option>
<option value="uZT1ygZtoa0">Know God Personally</option>
<option value="XcqJ4UijQQg">Ask and you Shall Receive</option>
<option value="NJIu9Iup0vM">Obedience</option>
<option value="0rBmbZuLnXw">Overcome</option>
<option value="DQi_VdbrPb0">No Limits</option>
<option value="Jam52HP2frk">God wants to walk with You</option>
<option value="58wDD1JSGKQ">God  Loves You</option>
<option value="lEJfu_kpL2g">What is Faith?</option>
<option value="Yyp9QVIOws8">Healing Power</option>
<option value="Nem-G6wFuMo">Priorities in Life</option>
<option value="UshDCGj2jTo">Forever gift</option>
<option value="AbadIPDI0vo">Our unique purpose</option>
<option value="wFuC1uHZGmQ">The Power of Prayer</option>
<option value="lF4nDQHRiH8">God cares</option>
<option value="5Z8udgIZKgM">What it means to be a Christian</option>
<option value="2BHo6tK9vy4">Appreciate God's Gifts</option>
<option value="G9BYjgcog5o">God Gives in 3 Ways</option>
<option value="L1kkcHMFPAk">God is Calling Us</option>
<option value="CtKVG2T9V6g">Doors of Opportunity</option>
<option value="7G2_aQ9TQNA">Trust God</option>
<option value="UYQdmtbBM9A">God is Good</option>
<option value="pnaQ4u9nEvs">God is Everywhere</option>
<option value="rDQ28ymh4RY">God Opens Doors</option>
<option value="wtUyBynJhS0">Happy Life</option>
<option value="OGoG9EMJ3oI">God's Will</option>
<option value="BGpNsCFt6F8">God's Grace</option>
<option value="yCqwooQ5TFQ">7 Blessings</option>
<option value="AXvIyGBe3zM">Today is the Best Day of your Life</option>
