<option value="OX-QyhRDM40">A diferença entre ser Cristão e ser Discipulo</option>
<option value="Hpe_KuRJ_yA">Que quer dizer ser Discipulo de Deus?</option>
<option value="SS1svya2khU">A Bondade de Deus</option>
<option value="_daYXy8Wb6E">Porquê receber Jesus Cristo?</option>
<option value="KHAQdF-jDOw">Seguidor De Cristo</option>
<option value="jFllC8NZqpc">Como vencer o cancro e outras doencas malignas.</option>
<option value="AvSGnQjRGl4">A Familia com Deus</option>
<option value="NaqG19gmFKw">Paz com Deus  - Parte 2</option>
<option value="X6w-ibmtknk">Paz com Deus - Parte 1</option>
<option value="iysOH1qI8aI">Jesus  é o Senhor do Sábado</option>
<option value="lPXCfiVLy6k">Jesus o Salvador do mundo</option>
<option value="noewaMo6tU4">A Palavra de Deus Cura</option>
<option value="vm9V5XXUxCc">É verdade, o Senhor cuida de nós.</option>
<option value="IdE_69zhIqA">Marcos 4</option>
<option value="pdkhaUufVik">O Modelo De Jesus para Sua Igreja</option>
<option value="O0d4oFP5Wf8">O que é o evangelho de Jesus Cristo?</option>
<option value="Vz_cDbQzGKI">Comunhão com Deus</option>
<option value="qiW6YHVyNII">Como afastamo-nos de Deus?</option>
<option value="EWdZigCWltg">Evangelho S. Mateus 9 14 17</option>
<option value="MeWO7MHqPgA">Nascer de Novo</option>
<option value="75LmMKwaAMY">Ser Cristão</option>
<option value="ZFJGZUk4p8Q">Vitoria em Cristo</option>
<option value="IK0netNTMYc">O Bom Samaritano</option>
<option value="Op7LvM1dC8o">Deus atende as orações de Seus filhos.</option>
<option value="jM-DRw5FMMU">Os discipulos rejeitam Jesus - Part 2</option>
<option value="6WioY3hOb70">Os Discipulos Rejeitam Jesus  -  Part 1</option>
<option value="In8Lz220FJM">Negar a si mesmo</option>
<option value="0UrQkNon6sQ">Ser Humilde</option>
<option value="syMbpYJIu-U">Tragédias, Desastres, Ataques Terroristas: Onde está Deus?</option>
<option value="2GkSfmKSCe8">Deus é Tudo para Todos!</option>
<option value="xIEAOw_5i0g">Quem é o seu Deus?</option>
<option value="fHbWMf3u2jk">A Espada do Espirito</option>
<option value="Un0TDPLHFqA">Conhecer a verdade</option>
<option value="vqcZkj16bkg">Em tudo, dai graças a Deus</option>
<option value="Z2CPztSoShQ">Agradecer a Deus</option>
<option value="-BHCIzxQ1GI">Nao estou satisfeito com a minha vida, sera que Deus me pode ajudar?</option>
<option value="XJMPUa8TR-4">Seguir Jesus</option>
<option value="_7LqwHFR75M">Cheio do Espirito Santo</option>
<option value="Ug66wLCQqiM">Obediência por Fé -  Pascoa 2017</option>
<option value="SrldOHw9U94">S  Lucas II</option>
<option value="UZMXUNutT-s">Herdeiros de Deus</option>
<option value="W7hhTbW7lZI">O significado da Palavra de Deus</option>
<option value="lXb1uqMLm2I">Maria  -  Mãe de Jesus</option>
<option value="oYEKQscaVUU">O  Natal uma Nova Vida.</option>
<option value="0YXREwLS9_Y">O vento e o mar obedece Jesus</option>
<option value="rjwngJ5OLTw">O que é ser cristão?</option>
<option value="3MirDtmyJo8">O Casamento em Cana</option>
<option value="5n7LhZzuBf0">O que é  Aceitar Jesus?</option>
<option value="hP6DiMA6z70">Ouvir a Palavra de Deus</option>
<option value="ER1Ln-WdB4c">A Razão e Salvacão</option>
<option value="XPcMpr14LNQ">O Fogo de Deus em Nós.</option>
<option value="29J7is9UaLY">Relação com Deus</option>
<option value="WQ6rdQ0vmKU">Jesus Cura</option>
<option value="gcNMJZZ8y5s">A Oração Certa</option>
<option value="yLCMi_ryxsI">A Fome da Verdade</option>
<option value="NlrBlBBb6zk">EVANGELHO SEGUNDO S. JOÃO</option>
<option value="aRe4BoadGgQ">Vitoria Sobre o Pecado</option>
<option value="1zSX0nKWv4w">Jesus pode mudar a sua vida</option>
<option value="qXkDYogBoWU">S. Lucas 5</option>
<option value="amx50ZGo8Y0">Qual é a viagem mais importante da Sua vida?</option>
<option value="tnAizgoQjY4">Mateus 12: 46-50</option>
<option value="0Nxi88TwVco">Será que Deus me ama?</option>
<option value="GdCO7-EVnQ8">Só tentar não basta</option>
<option value="ZxIRlsdtVqM">A Escolha Onde Vamos Parar</option>
<option value="MmRFlXtjB50">Jesus é o Único.</option>
<option value="MbeyvrjyKQs">Hoje recebe Jesus</option>
<option value="glC19m8nWZc">Todos Nós Precisamos de Cura</option>
<option value="F49xs8G9jEw">Oferta da Liberdade</option>
<option value="6F8aK84n01Y">O Espirito Santo</option>
<option value="9iRFj1wJqyw">Deus dá</option>
<option value="QF0aykbGOIQ">Sem Perdão  não  há Salvação</option>
<option value="U4wp9GCvBZU">Como Receber O Milagre</option>
<option value="Ph5REk6NKyg">O Alimento Espiritual</option>
<option value="csC1vduFzXg">A Salvacao</option>
<option value="BVuGkZgeMck">Recebe o Dom do Espirito Santo</option>
<option value="mmI_VEWH77M">A nossa missão</option>
<option value="gTvs2ammzyY">Deus é  Verdadeiro</option>
<option value="-wasgGZrmsQ">O Evangelho é Amor</option>
<option value="_lt2Dt33hRY">Jesus  É Tudo!</option>
<option value="6-ASTOKbxok">Busca Primeiro o Reino de Deus</option>
<option value="dRhJQtH0JQo">Nossa fé</option>
<option value="LIueAJbM-Hs">Deus Te quer curar</option>
<option value="6ZlyMOpK4lQ">Não Perca a Esperança</option>
<option value="D949LKqLCik">A Chave certa</option>
<option value="vI-f5zZLFuM">Os Pastores</option>
<option value="ZjuRB8C9LXI">O Natal</option>
<option value="gqQgc2vV9DU">O Pai Nosso</option>
<option value="7btMvXi7wKc">Precisa de Milagres?</option>
<option value="Y37aUczelpk">Porta Estreita</option>
<option value="OxzvBpuQaCs">A Quem servir?</option>
<option value="7j-mqh2cREo">Deus te Ama</option>
<option value="ZaokmQ5LI5s">Jesus te chama</option>
<option value="ys5hiYLM-js">A Barca na sua Vida.</option>
<option value="Dx_Bs7Sxl8o">Para Deus não há limitações.</option>
<option value="_wmUk2EBfJo">Conheca Deus</option>
<option value="p_xh8-Npg0w">A igreja de Jesus</option>
<option value="xqB8BRozO4w">Nao desamines</option>
<option value="L4RC5TnKQWQ">A Liberdade</option>
<option value="oZYLCwlblOQ">Obedecer a Palavra de Deus</option>
<option value="hkOJYzG9fNM">O arrependimento</option>
<option value="AbadIPDI0vo">Our unique purpose</option>
<option value="auFZ8b6VsO4">Como ser curado</option>
<option value="F7IbP4obCY4">A caminhada certa</option>
<option value="0e5-puYZSxg">Ser Cristão</option>
<option value="cSkTY42ZXXo">A Biblia O GPS da Vida</option>
