<div class="row" style="min-width: 1028px;">
  <div class="col john812">
      <div id="j812">Jesus is the Only Way to Heaven</div>
      <div id="john812"></div>
  </div>
</div>
<div class="row" style="min-width: 1028px;">
  <div class="col mark1615">
    <div id="mark1615_txt">
      Pastor Tony is led by the Holy Spirit to reveal your path to Salvation.
    </div>
    <div id="mark1615_ref">
    </div>
    <div id="we_all_should">
      Jesus wants you to know His mercy and grace is always available, it is never too late to receive Him as
      Lord and Savior.<br>
    </div>
  </div>
</div>

<div class="row justify-content-center pb-3">
    <div class="col-10">
      <div class="card-group">

        <div class="card home">
          <img class="card-img-top" src="/images/reading_bible.webp" alt="home_about">
          <div class="card-body home text-center">
            <h5 class="card-title">ABOUT OUR CHURCH</h5>
            <p class="card-text home">
              <hr class="hr_home_cards">
              A & Z God's Ministry For All People is a Bible preaching ministry. 
              Our mission is to abide in Christ Jesus, love others as you love yourself.
            </p>
          </div>
        </div>
        <div class="card home">
          <img class="card-img-top" src="/images/children_reading.webp" alt="home_youth">
          <div class="card-body home text-center">
            <h5 class="card-title">YOUTH MINISTRIES</h5>
            <p class="card-text">
            <hr class="hr_home_cards">
              It is part of our mission to connect teenagers to God. Teach children that 
              the most important thing in the entire world is a personal relationship 
              with Jesus Christ and have faith.
            </p>
          </div>
        </div>
        <div class="card home">
          <img class="card-img-top" src="/images/home_services.webp" alt="home_services">
          <div class="card-body home">
            <h5 class="card-title text-center">SERVICES</h5>
            <p class="card-text home">
              <hr class="hr_home_cards">
              <ul class="ml-3">
                <li>Bible Studies</li>
                <li>Worship Services</li>
                <li>Spiritual Guidance</li>
                <li>Memorial Services</li>
                <li>Weddings</li>
                <li>Baptisms</li>
              </ul>
            </p>
          </div>
        </div>

      </div>
    </div>
</div>
