<div class="row" style="min-width: 1028px;">
  <div class="col john812">
      <div id="j812">Jesus is the Only Way to Heaven</div>
      <div id="john812"></div>
  </div>
</div>
<div class="row" style="min-width: 1028px;">
  <div class="col mark1615">
    <div id="mark1615_txt">
      Jesus wants you to know His mercy and grace is always available.<br>
      It is never too late to receive Him as
      Lord and Savior.<br>
    </div>
    <div id="mark1615_ref">
    </div>
    <div id="we_all_should">
      Pastor Tony is led by the Holy Spirit to reveal your path to Salvation.
    </div>
  </div>
</div>


