<div class="row mt-3">
  <div class="col">
    <h3>Peace with God!</h3>
    We have peace with God through our Lord Jesus Christ.
    May the God of hope fill you with all joy and peace in believing so that by the power of the Holy Spirit you may abound in hope. We all need hope and we all need joy and we need peace. Let's together listen to today's message. 
  </div>
  <div class="col">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item mb-4"src="https://www.youtube.com/embed/Gc-oylFo-5A?rel=0" 
        allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>
</div>
    
