<div class="row justify-content-center align-items-center contact_ways">
  <div class="col-lg-6">
      <div id="contact_ways_title" class="text-center py-2">CONTACT</div>
      <div id="contact_ways_text" class="text-center mb-4 pb-4 p-2">
        There are many ways for you to be in  contact  with our ministry. Reach out to 
        us by phone, email, or you can even send us a private message on facebook or 
        twitter and let us know how we can help.
      </div>
  </div>
</div>

<div class="row">
  <div class="col align-self-end m-3">
    <div class="m-3">2 Canton Street, BLD. A-4<br>
    Stoughton, MA 02072<br></div>
    <img src="/images/stoughton_location.png"  alt="Stoughton location">
    <div class="m-3">418 Belmont Street<br>
    Brockton, MA 02301<br></div>
    <img src="/images/brockton_location.png"  alt="Brockton location">
  </div>
  <div class="col text-center m-3 pt-3">
    <%= if assigns[:message] do  %>
      <h3>Thank you for contacting the ministry. God bless.</h3>
    <% else %>
      <div class="text-left">
        <%= render "form.html", Map.put(assigns, :action, contact_path(@conn, :create)) %>
      </div>
    <% end %>
    <br>
    <img src="/images/phone.gif"  alt="phone: 508-297-1829"><br>
    Tel: 508-297-1829
    <hr>
    <img src="/images/envelop.gif"  alt="envelop"><br>
    azgodsministryforallpeople@gmail.com
    <hr>
    <img src="/images/postcard.gif"  alt="postcard"><br>
    P.O.Box 543<br>
    South Easton, MA 02375
  </div>
</div>
